# EE_Projektarbete_Microservice

./: build.gradle  settings.gradle
auth-service/: build.gradle
auth-service/src/main/java/com/edvalld/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/edvalld/auth_service/config/: AppPasswordConfig.java  AppSecurityConfig.java  AppWebMvcConfig.java  JwtAuthenticationFilter.java
auth-service/src/main/java/com/edvalld/auth_service/controller/: GlobalController.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/edvalld/auth_service/user/: CustomUser.java  CustomUserDetails.java  CustomUserDetailsService.java  CustomUserRepository.java
auth-service/src/main/java/com/edvalld/auth_service/user/dto/: CustomUserCreationDTO.java  CustomUserResponseDTO.java  LoginDTO.java  RegisterUserDTO.java
auth-service/src/main/java/com/edvalld/auth_service/user/mapper/: CustomUserMapper.java
auth-service/src/main/java/com/edvalld/auth_service/user/role/: UserPermission.java  UserRole.java  UserRoleName.java
auth-service/src/main/java/com/edvalld/auth_service/validator/: UserRoleSetValidator.java  ValidRoles.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/edvalld/auth_service/: AuthServiceApplicationTests.java
jwt-common/: build.gradle
jwt-common/src/main/java/com/edvalld/: JwtUtils.java
task-service/: .env  build.gradle
task-service/src/main/java/com/edvalld/task_service/: TaskServiceApplication.java
task-service/src/main/resources/: application.properties
task-service/src/test/java/com/edvalld/task_service/: TaskServiceApplicationTests.java
user-roles/src/main/java/com/edvalld/role/: UserPermission.java  UserRole.java  UserRoleName.java
(+7 files in other folders)
