spring.application.name=task-service
server.port=8082
spring.config.import=optional:file:.env[.properties]

spring.datasource.url=${CONNECTION_STRING_POSTGRESQL}
spring.datasource.username=${POSTGRESQL_USERNAME}
spring.datasource.password=${POSTGRESQL_PASSWORD}

base64.secret.key=${BASE64_SECRET_KEY}

spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.boot.autoconfigure.security=INFO

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect